# MySQL Server Connection
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= <db url> 
#jdbc:mysql://localhost:3306/skilltrackingdb?useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>

# Hibernate
spring.jpa.hibernate.ddl-auto=update
