# MySQL Server Connection
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= <url name>
# sample example - jdbc:mysql://localhost:3306/skilltrackingdb?useSSL=false
spring.datasource.username=<uname>
spring.datasource.password=<pwrd>

# Hibernate
spring.jpa.hibernate.ddl-auto=update
